environment/app/views/index.html
<!DOCTYPE html>
<html ng-app="tsatter">
<head lang="en">
    <meta charset="UTF-8">
    <title>tsatter - next gen image board</title>

    <!-- bower:css -->
    <link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/libs/videojs/dist/video-js/video-js.css" />
    <link rel="stylesheet" href="/libs/flat-ui/dist/css/flat-ui.css" />
    <!-- endbower -->

    <link rel="stylesheet" type="text/css" href="/stylesheets/stylesheet.css">
</head>
<body>
<div class="container">

    <h1> tsatter </h1>

    <h6> next gen image board </h6>

    <div ng-controller="AllChatController as allCtrl">

        <tabset type="'tabs'">

            <tab>

                <ts-discovery ng-controller="DiscoveryController as discoCtrl" ></ts-discovery>

            </tab>

            <tab ng-repeat="channel in userChannels" active="channel.active" ng-click="clickTab(channel.name)">
                <tab-heading>
                    {{channel.name}}
                    <span ng-click="leaveChannel(channel.name)" class="glyphicon glyphicon-remove quit-x-button">
                    </span>
                </tab-heading>

                <div class="col-xs-12">

                    <ts-chat channel-name="{{channel.name}}"> </ts-chat>

                </div>

            </tab>

            <tab>
                <tab-heading>
                    <span class="glyphicon glyphicon-plus"> </span>
                </tab-heading>

                <form ng-submit="joinChannel()">
                    <input type="text" ng-model="form.channel" size="50" placeholder="Channel name">
                    <input type="submit" value="Join">
                </form>
            </tab>

        </tabset>

    </div>

</div>


<!-- bower:js-->
<script src="/libs/jquery/dist/jquery.js"></script>
<script src="/libs/bootstrap/dist/js/bootstrap.js"></script>
<script src="/libs/angular/angular.js"></script>
<script src="/libs/angular-animate/angular-animate.js"></script>
<script src="/libs/socket.io-client/socket.io.js"></script>
<script src="/libs/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="/libs/angular-deckgrid/angular-deckgrid.js"></script>
<script src="/libs/angular-scroll-glue/src/scrollglue.js"></script>
<script src="/libs/angular-sanitize/angular-sanitize.js"></script>
<script src="/libs/lr-infinite-scroll/lrInfiniteScroll.js"></script>
<script src="/libs/videojs/dist/video-js/video.js"></script>
<script src="/libs/flat-ui/dist/js/flat-ui.js"></script>
<script src="/libs/angular-scroll/angular-scroll.js"></script>
<script src="/libs/angular-mocks/angular-mocks.js"></script>
<script src="/libs/angular-route/angular-route.js"></script>
<script src="/libs/angular-flash-messages/angular-flash.js"></script>
<script src="/libs/eventEmitter/EventEmitter.js"></script>
<script src="/libs/eventie/eventie.js"></script>
<script src="/libs/imagesloaded/imagesloaded.js"></script>
<script src="/libs/angular-images-loaded/angular-images-loaded.js"></script>
<script src="/libs/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
<!-- endbower -->


<script src="/js/app.js"></script>
<script src="/js/controllers/ChatController.js"></script>
<script src="/js/controllers/AllChatController.js"></script>
<script src="/js/controllers/UserHeaderController.js"></script>
<script src="/js/controllers/DiscoveryController.js"></script>
<script src="/js/services/socket.js"></script>
<script src="/js/services/command.js"></script>
<script src="/js/services/focus.js"></script>

<script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-60532058-1', 'auto');
    ga('send', 'pageview');
</script>

</body>
</html>

environment/app/views/index.jade
extends layout

block content

    h1 Tsatter Alpha

    div(ng-controller="AllChatController as allCtrl")

        tabset(type="'tabs'")

            tab(class="", heading="Discover")
                ts-discovery(ng-controller="DiscoveryController as discoCtrl")

            tab(class="", ng-repeat="channel in userChannels" active="channel.active")
                tab-heading
                    {{channel.name}}
                    //button(type="button" ng-click="leaveChannel(channel.name)")
                    span(ng-click="leaveChannel(channel.name)" class="glyphicon glyphicon-remove quit-x-button")

                .col-xs-12
                    ts-chat(channel-name="{{channel.name}}")

            tab
                tab-heading
                    span(class="glyphicon glyphicon-plus")
                form(ng-submit="joinChannel()")
                    input(type="text", ng-model="form.channel" size="50" placeholder="Channel name")
                    input(type="submit" value="Join")
